[gd_scene load_steps=7 format=3 uid="uid://0cuksr4ntph7"]

[ext_resource type="Script" path="res://Scenes/AnimatedProgressBar/AnimatedProgresBar.gd" id="1_b7rnt"]
[ext_resource type="Texture2D" uid="uid://bct7rjho0otl2" path="res://Scenes/AnimatedProgressBar/HPUnder.png" id="1_edff3"]
[ext_resource type="Texture2D" uid="uid://40voftbinmac" path="res://Scenes/AnimatedProgressBar/HPOver.png" id="2_0pvmk"]
[ext_resource type="Texture2D" uid="uid://ci0hmye6an2rr" path="res://Scenes/AnimatedProgressBar/HPBar.png" id="3_4qwtq"]
[ext_resource type="Texture2D" uid="uid://n5rnywgo521r" path="res://Scenes/AnimatedProgressBar/RedToGreenGradiant.tres" id="5_c6g6b"]

[sub_resource type="LabelSettings" id="LabelSettings_421l3"]
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.74902)

[node name="AnimatedProgressBar" type="TextureProgressBar"]
max_value = 5.0
value = 5.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("1_edff3")
texture_over = ExtResource("2_0pvmk")
texture_progress = ExtResource("3_4qwtq")
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("1_b7rnt")
gradiant = ExtResource("5_c6g6b")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ValueLabel" type="Label" parent="MarginContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
text = "5/5"
label_settings = SubResource("LabelSettings_421l3")
horizontal_alignment = 1
vertical_alignment = 1
