[gd_scene load_steps=8 format=3 uid="uid://byl57vq7oyd6"]

[ext_resource type="Texture2D" uid="uid://d2j8o0e1ktpie" path="res://Assets/monochrome-transparent_packed.png" id="1_ls05n"]
[ext_resource type="Script" path="res://Scenes/Cursor/Cursor.gd" id="1_u1vrl"]
[ext_resource type="Script" path="res://Scenes/StateMachine/StateMachine.gd" id="3_imfql"]
[ext_resource type="Script" path="res://Scenes/Cursor/States/CursorIdle.gd" id="4_wu87g"]
[ext_resource type="Script" path="res://Scenes/Cursor/States/CursorSelected.gd" id="5_igghp"]
[ext_resource type="Script" path="res://Scenes/Cursor/States/CursorCasting.gd" id="6_qylos"]

[sub_resource type="LabelSettings" id="LabelSettings_ky0lv"]
font_size = 12

[node name="Cursor" type="Node2D"]
script = ExtResource("1_u1vrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74902)
texture = ExtResource("1_ls05n")
region_enabled = true
region_rect = Rect2(400, 224, 16, 16)

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_right = 46.0
offset_bottom = 23.0
text = "4m"
label_settings = SubResource("LabelSettings_ky0lv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state", "actor")]
script = ExtResource("3_imfql")
default_state = NodePath("CursorIdle")
actor = NodePath("..")

[node name="CursorIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_wu87g")

[node name="CursorSelected" type="Node" parent="StateMachine"]
script = ExtResource("5_igghp")

[node name="CursorCasting" type="Node" parent="StateMachine"]
script = ExtResource("6_qylos")
