[gd_scene load_steps=5 format=3 uid="uid://dh0gec46xcq7o"]

[ext_resource type="PackedScene" uid="uid://bqg4jvwwhf078" path="res://Interface/DebugConsole/DebugConsole.tscn" id="1_5wkvo"]
[ext_resource type="Script" path="res://Interface/Main.gd" id="1_n2usw"]
[ext_resource type="PackedScene" uid="uid://ba7a6yqp5p6yt" path="res://Interface/SelectedEntityPanel/SelectedEntityPanel.tscn" id="3_n5i35"]
[ext_resource type="PackedScene" uid="uid://cbmv31dg14bp2" path="res://Interface/MouseOverPanel/mouse_over_panel.tscn" id="4_j6ygl"]

[node name="Interface" type="CanvasLayer"]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n2usw")

[node name="DebugConsole" parent="Main" instance=ExtResource("1_5wkvo")]
layout_mode = 0

[node name="SelectedEntityPanel" parent="Main" instance=ExtResource("3_n5i35")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="MouseOverPanel" parent="Main" instance=ExtResource("4_j6ygl")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
